# импортируем класс Flask. Стандартное начало любого приложения на Flask.
from flask import Flask

# создаём экземпляр класса Flask (приложение) и передаём название файла
app = Flask(__name__)


# приложение app использует метод route в качестве декоратора
@app.route('/')
def index():
    return 'Привет, незнакомец!'


@app.route('/Николай/')
# если вторая наклонная черта указана, то в браузере можно её не писать, он её сам допишет.
# если вторая наклонная черта отсутствует, то в браузере надо вводить без неё
def nike():
    return 'Привет, Николай!'


@app.route('/Иван/')
def ivan():
    return 'Привет, Ванечка!'


if __name__ == '__main__':
    # запуск flask-сервера
    app.run(debug=True)

# запуск из терминала
# flask --app lectures\lecture_1_knowledge_with_flask\app_01.py run

# если есть wsgi.py, то можно запускать из терминала flask run
